# t-rex-graphite-exporter

./: Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/es/cuatrogatos/: Exporter.java
src/main/java/es/cuatrogatos/aemet/: AemetExporter.java
src/main/java/es/cuatrogatos/aemet/boundary/: AemetClient.java
src/main/java/es/cuatrogatos/aemet/entity/: ApiResponse.java  DatosEstacion.java  Last24HDatosEstacion.java
src/main/java/es/cuatrogatos/aemet/entity/metrics/: EstacionMetrics.java
src/main/java/es/cuatrogatos/beacons/: Beacon.java  BeaconsManager.java
src/main/java/es/cuatrogatos/coinbase/: CoinBaseExporter.java
src/main/java/es/cuatrogatos/coinbase/boundary/: CoinBaseClient.java
src/main/java/es/cuatrogatos/coinbase/entity/: ExchangeRates.java  Spot.java
src/main/java/es/cuatrogatos/coinbase/entity/metrics/: ExchangeMetrics.java
src/main/java/es/cuatrogatos/eisos/: EisosExporter.java
src/main/java/es/cuatrogatos/eisos/boundary/: BasicClient.java  DayHourPricesProcessor.java  EisosClient.java  EisosOnErrorBeacon.java  PvpcSearcher.java
src/main/java/es/cuatrogatos/eisos/entity/: DayHourPrice.java  EisosDataRetrievalException.java  Pvpc.java
src/main/java/es/cuatrogatos/eisos/entity/metrics/: EisosMetrics.java
src/main/java/es/cuatrogatos/trex/: TrexExporter.java
src/main/java/es/cuatrogatos/trex/boundary/: TrexClient.java
src/main/java/es/cuatrogatos/trex/entity/: Efficiency.java  Gpu.java  Pci.java  Shares.java  Summary.java  TrexOnErrorBeacon.java
src/main/java/es/cuatrogatos/trex/entity/metrics/: SummaryMetrics.java
src/main/java/es/cuatrogatos/trex/exceptions/: UnreachableTrexApiException.java
src/main/java/es/cuatrogatos/twominers/: TwoMinersExporter.java
src/main/java/es/cuatrogatos/twominers/boundary/: TwoMinersClient.java
src/main/java/es/cuatrogatos/twominers/entity/: Account.java  MinerPoolErrorBeacon.java  Reward.java  Stats.java  SumRewards.java
src/main/java/es/cuatrogatos/twominers/entity/metrics/: AccountMetrics.java
src/main/java/es/cuatrogatos/utils/: ConsoleColors.java
src/main/java/no/bouvet/jsonclient/: SimpleJsonClient.java
src/main/java/no/bouvet/jsonclient/http/: HttpWithHeadersExecuter.java
src/test/java/es/cuatrogatos/aemet/boundary/: AemetClientTest.java
src/test/java/es/cuatrogatos/coinbase/boundary/: CoinBaseClientTest.java
src/test/java/es/cuatrogatos/eisos/: EisosExporterTest.java
src/test/java/es/cuatrogatos/eisos/boundary/: EisosClientTest.java
src/test/java/es/cuatrogatos/eisos/entity/metrics/: EisosMetricsTest.java
src/test/java/es/cuatrogatos/twominers/entity/mappings/: AccountMappingTest.java
src/test/java/es/cuatrogatos/twominers/entity/metrics/: AccountMetricsTest.java
src/test/resources/: trexresponse.json  twominersresponse.json
